spring.application.name=StudentAuthentication

#spring.data.mongodb.uri=mongodb://localhost:27017/Student


 Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=postgres
spring.datasource.password=3299

spring.security.oauth2.client.registration.google.client-id=313494280977-c0mjgtkde4cg8hadmu4gpg93sc3n1dhv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


## JPA and Hibernate Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#
## HikariCP Connection Pool (Optional Performance Enhancements)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000


